E R R A T A
222. ιι. 2222. ι.

Png. 48112. 8. 2 82012111231222. Addet 1112122212.
...- 59···-¹¹¹1·⁸f9'⁰ ,1.Ε1ἔ3232. 'E M
Σ ἓξς .·.··. 11918... ..28311 ...1. P⁰¹²‘⁶‘
.... 98. - 3. emmenuae. 1. eminentis.
-108.- 8. 2222. (3211222.
-- 115. - antepenult. mimus. 1. miffus.
..- 117.··- 8. Volunt. 11821222.
.·.·.· 81· t: 25:232: 818...
- ι93. -·- 10. 2 fine. 222222 opus, novum 2222212212
.. 2... ... ..222122 22222222

ibid. -- 24. 8212. 1. Et ss. .
-- 226. -- 5. 21ι2. 02122 Η11222122ι. 1. 12 Hispania.
- 232. -- 11. 2112. mohre 1. moliri.
'3⁷23’'{}·1¹1¹{{5.'.⁶.⁶¹¹1¹¹⁶ffi}2¹;1.'“‘⁰¹¹¹³‘¹²”
ι- 297. - ¹7· mojorem. 1. 22222222.
-- 30¹· - ¹3· 2 fin. 1221121. facite.
. ...328.-- 4.afin.1534.!.1544.

-- 335. -- ιι. Connus. 10211221.

- 340. - penult. Domini 2222. 1. Dominicm
...- 348. - 7. afine Gugernatrici.1.Gubernatrici.
-364—13.2fln.hac.!.haec.·
-- 383. -- 18. 2 fin. [222122222112221221222.

’18 τ’. ξς118·1388118128111112222.
- 380. - 17. afin. utque. 1. usque.
- 198. -· penult. praepostitura. 1. praeposstun·
.- 402. - 10. lestum. 11222222.
-- 411. -1 2ι. praeterire. 1. 2222222122.

 

