consun 1111. 1111111111. 11

, 11 variis diplomatibus apud 1111111111 obviis, quomm 211.
quot indicare lubet, quod non omnibns ad manum fint.
Anno 1436. die 28 Augusti testatur Philippus in diplomate

Encbbsania concello (41) tabulas has, five Mandatum ( Bc·
veelngba) ase emanalle, & hoa Novemvirot appellat [111
0111111νί11 per Hollandiam.

Anno 1438. die 6 Martii testatur idem ipsein diplomate
iisdem Encbusanis concello, cansamquantdam scu litem in·
1111111111 fuiffe coram suo Confido ad caulas Hollandiae ordi·
nato. (41)Ε11111111)111 aliis di lomatibua de 19 Decembris
144²· δι 7 Novembris 1448. 1111111111 amborum notatur,
Philippi Ducis nominc jus 11111111 futile per confilium Hollca·
111. (43). Quid quod ἃ alii occurrant testea, uti Joannea
de Lannoy Hollandiae gubernator pto Philippo, qui δι Conss-
liarios Ducit loquitur, & aDuce constitutos. (44) Et ipsa
Philippi amita, Margania in diplomate anni 1437. (45)
Nequit 1111111411,1111111111Ρ11114111 ipsc in tribus di lomati-
bus oppido Delphenfi conceffis annis 1448. 1451 1452.
· in quibua lingulis, Conlilinm asc institutum , ordinatumque
pro

(41) Hssssdvlflm '’a'‘ Emffllsml'ag· 25· 1 Niet tegeostaende
1, cenige matht, brieven, 1111111111 111111111111111111, die

n Wt onsen Gouvernenr of Raedm 111 Η11111111, 11 anderen
„ voortydts mugen geduan hebben, die wy in praejudici van
,‚ desen en willen van geenne waerden weesen. ⁴· ⁴

. (42) Hundvesim von Enclhuysen pag. 26. ‚, Philippus byder
„ genade Godts dcc. Doen 1111111 allen mylen, 1111 1111 offen
υ11111111 Rade 11111111111111111 saecken 1111111111
„ van Hollandt, kiacbtelyck 11111111 ayn onle goede luyden
ηέ111111111ὲ111ἓ11 11611111 roeck, over dne van Westwou·

1 1 111 1.

” 843’) 1111. pag. 28. ., Aldus geteykent by Mynen Heere
„ en Hertoge‚ ter relatie van dc 111111 van Laling(Lolaiog)

1 ende Rade van Hollandt. ‘⁴
Va 1 ns n.

844) Ibid. pag. 29. 1 Die 11111 van Lannoy Stecde-houder
‚‚ 1111111, ende andre die Radea ozyns geoaodigen 1111111
„ s’Herto en uon Bourgonjen 41111111 ter socole syme 1111111 von
n Hollo t , Ztelondt 11 Vrieflondt. ‘⁸

(45) Priviltgien 11 Hanunessm von Rynlattdt pag. 704. 1, Voit·
„ 111 pemindcheve Raude van Bourgoogjen, gecommitteerc

1111 111111 111111111111.“
, 11111111 1.

 

