1ὒ1

111111. 11110111 1101111101. 11

- creverim 00111110 non 111111111πο1. 1113110 ’ 'mr 1100111101
Ἣ 1111 1111111Ῡέ 331111ιέ ⁶3235222⁰2203025⁹23
&sertim 01110 iln’, 1010111 mqae comtemplatipnn, bimi}
mibi 1111111101 atque dehbuauonem 0001010011 Interim,

’ autem 010 ut 1110 0011111111 rei anquam ’1110011111 eumn.

Ρ110101,1111111111 officia debite. per ntur, 1001111111

'od in eo 0011111111ὴί 101ρο101. Ι10 ,111111 acet. 111
33 333333333133333333133
dem decerni pet to. Si 0111111010 1011001110 erit, id apud
Upkonem (2) n 11111011. Quod de· 110100 Pastorali in·
stauranda scribis, ad id utinam id animi reli ui haberem
quod ego. 1111011 0110110111111101 1101 3 Ut aunem
omne i , quod 101111 ex beneficlo deduffls nupenfis debe-
tur, in eum 11011101011111111, 11011 poffum adhuc consm- a
re , & vereor ne meam liberalitatem· Pater ptodigalita'tem'
3331333 1333 33 333 31 3333333
causa, quae’tantis indigent' 1111111 11111111 pelegrim tegio· 1111111.
ne, finito D. Patrui mei pr 1dio. Nolo tamen ut 'pater 111·
1011110111 agat¹ & 11111101 swam 1111111. Ut 1110 0111ἰ

· nun administrationem ejus 01111 adimam, neque 1101111111·

111 consultum vidsstur,v ne· is benign& satis erga me declara-1
tum animum alienet. Quare fic mihi visum est, 111111 cum.
patre de 1101110 11101110 0101011111. si quid 10τό ultra 01111
mercedem 111111 superent, 111 capso 1111 reliquo meo peculio
apud 1101101011 1111111111 deponi> vel ad meam neceffltatem,
1111111 'usum aedificii, de quo 111 1011011111. Ut refignem vem
beneficium, adhuc mihi 11011 videm. Tamen s} ego sen·
tentiam de 111110 muto, & se 0011 1111011111 cognatorum
&gnum 0101101, 1111100101 cupiam illi gratificari. 1111011111.-
quae 101111 10110110 super 0050110 sacerdotii mei, de quo,

¹ mihi pnolixe & clare scripfisti. Petiit 0111111 Pater, ut gratam

me

.·(2) 11011111111111101011, 1101101111, ac 1111131110·-
· 11111115,ῗῖ11111131ἓο11111“1111311“1“11111111’
lego 10101114. epistolar. p. mgr} ·.

 

