EPIST· SELECTAE 111111111111808111
EPISTOLA XLVIII..

1111111 1111111111111
111111 1111111111 11111111. 1..

Mouet Vi 111111, 11181111111111113111, 11111131 1535..
sslcaes ststit, abstineat. De Giyuaeu,¹ Thima-
Muno, Z'unstuHm Varia..

'mys'miiiu pu'iffl· '

ε·11111111111111111111.
111111 ex 11111 intelligu,.v1der1s isthuc hybernaturus, quod anas
1, 11 tibi felix faustumque fit, precor. Gaudeo te nubis uli· Jff‘
n quamdiu 1111 uicinum. iliud tantum pro 11111111ρὶ1- 111, ”
n tate moneo rogoque ,,11 a seimum conmgi'is in tutum 1759..
11 abstineas,. 1111111111 illis· 111111 11111111, 11ἕ111111111-
1 nem spargere valeant 2111111111 effe suum. tiam sicubi
n 1131111111111111111111111111111111111. Nolim tamen te:¹
11 adversus illos contendere. Satis est Jurisconsulto fic elu-
11 11111111, quemadmodum quidum 111111 diabolum moritu-.-
„ rus. Diabolus suggeffit‚ Qud crederet ;.Ait, quod cre·-
11 dit Ecckfim T-um ille, Quid credit 1311111111. Quod e'go..
11 Quid 11 credis? Quod Ecclefia. Spero hanc admonitiu·
‚, nem 1111 111111111111111111111111111111111111, efficerem
,1- 11 intelligeres me nun frustra munere.
ii Scio 1111111111 Murum, Tunsialium (1111111111111111
n 111111111111111111, 1111111111161111111. (1111111111 1 1111
‚ 1100111υ

( ι) Ymflullus] flambertus, primumLoudiuenfiu post Du·-
nelmenfis -Episcu 1111111 ouiro 1111111111(Τ11111Μ1111
’1111111111 111ιᾷ1111 eru 11111, 111111111111111111.. ,Scripsit li·-

um eruditum, de 7111111σοῖ11 Christi 111 1111111111.. 11111- ,

ra habet Miraeui de script. sei. VI. p. 13111111 Fabricii.

Ν(ῗί111ἱὴθ111111111,8111111111 dequo 111111.Ν11.,11.11111111

 

